# StemWebCore

./: README.md
SharedSource/SharedStem.Core/: CompanyEntity.cs  SharedStem.Core.csproj
SharedSource/SharedStem.Core/Entities/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityType.cs  City.cs  CompanType.cs  Company.cs  CompanyModule.cs  CompanyUser.cs  Contact.cs  ContactType.cs  Country.cs  Currency.cs  StateProvince.cs  SysUser.cs  UserAuthProvider.cs  UserSetting.cs
SharedSource/SharedStem.Core/Entities/App/: AppFeature.cs  AppModule.cs  AppModuleFeature.cs
SharedSource/SharedStem.Core/Entities/Security/: SecurityGroup.cs  SecurityGroupFeature.cs  UserSecurityGroup.cs
SharedSource/Stem.Core/: BaseEntity.cs  Stem.Core.csproj
SharedSource/StemHttp.Core/: AuthManager.cs  HttpModuleEnums.cs  HttpRequestService.cs  OAuthInfo.cs  StemHttp.Core.csproj  TokenInfo.cs
StemWeb/: StemWebSolution.sln
StemWeb/StemWeb.Core/: Program.cs  Startup.cs  StemWeb.Core.csproj  TODO.txt  appsettings.Development.json  appsettings.json
StemWeb/StemWeb.Core/Controllers/: BaseController.cs  HomeController.cs
StemWeb/StemWeb.Core/Controllers/Security/: AppFeaturesController.cs  SecurityGroupsController.cs  UsersController.cs
StemWeb/StemWeb.Core/Models/: ErrorViewModel.cs
StemWeb/StemWeb.Core/Models/ViewModels/: ModuleFeaturesModel.cs
StemWeb/StemWeb.Core/Models/ViewModels/Mappings/: ViewModelToEntityMapingProfile.cs
StemWeb/StemWeb.Core/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StemWeb/StemWeb.Core/Pages/Account/: Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout_Account.cshtml
StemWeb/StemWeb.Core/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
StemWeb/StemWeb.Core/Properties/: launchSettings.json
StemWeb/StemWeb.Core/Properties/PublishProfiles/: WebCoreDemo20190110 - Web Deploy.pubxml
StemWeb/StemWeb.Core/Services/: BaseService.cs
StemWeb/StemWeb.Core/Services/Core/: AppModuleFeaturesService.cs
StemWeb/StemWeb.Core/Views/: _ViewImports.cshtml
StemWeb/StemWeb.Core/Views/Home/: Index.cshtml
StemWeb/StemWeb.Core/Views/SecurityGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StemWeb/StemWeb.Core/Views/Shared/: _Layout.cshtml
StemWeb/StemWeb.Core/Views/Shared/EditorTemplates/: NullableBool.cshtml
StemWeb/StemWeb.Core/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StemWeb/StemWeb.Core/wwwroot/css/: multi-select.css
StemWeb/StemWeb.Core/wwwroot/lib/lou-multi-select/: jquery.multi-select.js
